Container(
                height: double.infinity,
                width: 100.0,
                color: Colors.red,
                child: Text('Container 1'),
              ),
              SizedBox(width: 30.0),
              Container(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center, 

                  children: <Widget>[
                    Container(
                      width: 100,
                      height: 100,
                      color: Colors.yellow,
                    ),
                    Container(
                      width: 100,
                      height: 100,
                      color: Colors.lightGreen[600],
                    ),
                       ],
                ),
              ),
              SizedBox(width: 30.0),
              Container(
                height: double.infinity,
                width: 100.0,
                color: Colors.blue,
                child: Text('Container 3'),
              ),